@import "mi.less"; 


.mui-content{
    .mui-scroll-wrapper{position: relative}   
    .df;.pa;.bcf;left: 0;right: 0;.b(116);
    img{width: 100%;}
    .t(66) !important;padding: 0 !important;
        .goods-left{
            .w(157);.fs(24);.pt(40);color: #666;.lh(60);flex: 0 0 auto;
            border-right:1px solid #ddd;.tc;.fs(24);.pt(40);.lh(80);
//          background: #2b8aaa;
            .on{color: #f60;.fs(30);}
        }
        .goods-right{
            flex: 1 1 auto;.pl(34);.pr(34); overflow-y:auto;
            .goods-menu{
                .iphone-img{.mb(50);}
                .mt(44);
                .iphone-span{  
                    .pr;.tc;.fs(28);.df;.jcc;.mb(40);
                    .info{
                        .fs(28);color: #222;
                        &:after,&:before{
                        .pa;content: "";.h(1);background:#ddd;.w(60);
                        }
                        &:after{
                            .t(17);.r(150);
                        }
                        &:before{
                            .t(17);.l(150;)
                        }
                    } 
                   
                }
                .list{
                    .pl(10);.pr(10);.tc;.pb(50);
                    .info{.fs(22);color: #666;.pt(40);}
                }
            }
        }
}

