@import "mi.less";

.mui-content{
    img{width: 100%;}.pt(66) !important;.pb(116);
    .bigimg{
        .h(374);
    }
    .topnav{
        .df;.jcsa;.aic;.tc;.h(158);background:#fff;.bb1;    
        .item{
            text-align: -webkit-center;
            .font{
                .wh(64);.df;.jcc;.aic;.br(50%);background: #fff;;.jcc;.fs(35);
                
            }
            .info{color: #000;.fs(24);}
            .info1{color: #f7bc3c;}
            .info2{color: #d0a825;}
            .info3{color: #76d8ff;}
            .info4{color: #ff6652;}
            
        }
    }
//  店铺
    .shop{
        .h(166);
        .mui-table-view{.h(166);}
        .mui-table-view-cell{ 
            .h(166);padding: 0;margin:0;           
            .image{.w(155);.h(100);}
            .mui-navigate-right{
               .h(166);padding: 0;margin: 0;.w(706);
               .df;.aic;.jcsa;
               .info{ 
                    .df;flex-direction: column;.jcsa;.h(100);.ml(-35);               
                    .info1{color: #222;.fs(24)}
                    .info2{color: #7a7a7a;.fs(24)}                   
               }
               .info4{color: #b4b4b4;.fs(24);}
               &:after{
                   .fs(24);.r(-7);
               }
            }
        } 
    }
    .news{
        .df;.h(82);.aic;.bcf;.pl(32);
        .info{
            .w(156);color: #494949;font-family: "微软雅黑";.fs(30);.tc;font-weight: bolder;
        }
    }
    .mui-slider-indicator.mui-segmented-control{.h(277);}
    .mui-segmented-control.mui-scroll-wrapper .mui-scroll{.h(277);}
    .mui-scroll{
        .h(277);
        .mui-control-item{.w(208);padding: 0;}
    }
    .bigimg-text{
        .h(642);.pt(5);
        .img{.h(375);}
        .content{
            .pt(31);.pl(35);.pr(35);line-height: 1.5;
            .info1{.fs(28);color: #181818;}
            .info2{color: #777;.fs(26);.pb(15);}
            .time{
                .df;.fs(28);.jcsb;color: #777;
                .info{.fs(28);}
            }
        }
    }
    .text-images{
        background:#ddd;
        .imgleft{
            .df;width: 100%;.h(208);.mt(5);.bcf;
            .link{.df;}
            .images{.w(312);.h(208);}
            .info{
                .df;flex-direction: column;.pl(33);.pr(33);.pt(40);.jcsa;
                .info-p{
                    .fs(28);line-height: 1.5;color:#2d2d2d;
                }
                .time{
                    .df;.jcsb;.fs(24);color: #a8a8a8;
                    .info-p{.fs(24);color: #a8a8a8;}
                }           
            }
        }
    }    
}

