@import "mi.less"; 

header{
    .df;.fs(28);.jcc;.jcsa;height: 0.66rem !important;.aic;
    .iconfont{padding: 0 !important;margin: 0 !important;.fs(35) !important;}   
    .inputwarp{
        .h(66);.df;.aic;.bcf;.br(10px);.w(564);
        .input-i{.pl(20) !important;}
        .input{.fs(28);.bcf;.br(10px);.h(66);.pl(10);}  
    }
    .news{.pr(12);}     
}
//轮播图
.mui-slider{
    .pt(66);
    .mui-slider-indicator{
        text-align: right;
    }
}
//主体
.mui-content{
    .pt(0)!important;
    .topnav{
        .df;.jcsa;.aic;.tc;.h(160);background:#fff;border-bottom: 2px solid #ddd;    
        .item{
            text-align: -webkit-center;
//          .tc;
            .font{
                .wh(64);.df;.jcc;.aic;.br(50%);background: #e02038;;.cf;.fs(28);
            }
            .info{.pt(15);color: #8d8d8d;}
        }
    }
//  新闻报道
    .news{
        .df;.h(82);.aic;.bcf;
        .info{.w(156);color: #f35f39;font-family: "微软雅黑";.fs(28);.tc;border-right: 2px solid #ddd;font-weight: bolder;}
        .report{
            .pl(17);.pr;flex: 1 1 auto;
            .paragraph{.fs(26);.pa;.t(-14);color: #000;.bcf;opacity: 1;transition: opacity 1s 1s}
        }
    }
    .goods{
        background: #f5f5f5;.mb(116);
        img{width: 100%;}
        .menu{
            .df;
            .item1{width: 50%;}
            .item2{width: 50%;}
        }
        .goods4{width: 100%;.pt(16);}
        .goods5{width: 100%;.pt(16);}
        .menu2{
            .df;
            flex-wrap: wrap;.bcf;
            & .list:nth-child(2n){.pt(5);.pl(1);.pb(29);}
            & .list:nth-child(2n-1){.pt(5);.pr(1);.pb(29);}
            .borderb{border-bottom: 2px solid #ddd;}                
            .bigimg{.pt(17);background: #F5F5F5;width: 100%;}
            .item{
                .pl(25);
                .info1{.fs(28);color: #333;.pt(26);}
                .info2{.fs(24);color: #a8a8a8;.pt(13);}           
                .info3{
                    .fs(30);.pt(22);color: #f60;
                    .info4{.fs(20);.pr;.t(-7);}
                    .info5{.fs(20);}
                    .info6{color: #a8a8a8;.pl(10);}
                }
            }
        } 
        .more{
            .h(106);.df;.jcc;.aic;width: 100%;
            .info{.fs(30);.df;.aic;}
        }
        .imgleft{
            .df;width: 100%;.h(375);
            .link{width: 100%;.df;}
            .images{width: 50%;}
            .info{
                width: 50%;.pl(35);.pr(35);.pt(74);
                .info-p{
                    .fs(28);line-height: 1.5;
                }
                .info-p1{color:#000;}
                .info3{
                .fs(30);.pt(22);color: #f60;
                .info4{.fs(20);.pr;.t(-7);}
                }
            }
        }
        .more-t{border-top: 2px solid #ddd;}
    }
    .lastbigimg{}
}   
//  底部
    .mui-bar-tab{
        .h(116)!important;.df;.jcsb;.aic;
        .mui-tab-item{.h(116)!important;width: 20%;.df;.aic;flex-direction: column; .jcc;}
        .mui-tab-label{
            .mt(5);line-height: normal;
    }

}
