//当前项目公用的样式
@import "z.less";
.reset-sina();
html{font-size: 100px;}

header{
    .df;.fs(28);.jcc;.jcsa;height: 0.66rem !important;.aic;
    .iconfont{padding: 0 !important;margin: 0 !important;.fs(35) !important;}   
    .inputwarp{
        .h(66);.df;.aic;.bcf;.br(10px);.w(564);
        .input-i{.pl(20) !important;}
        .input{.fs(28);.bcf;.br(10px);.h(66);.pl(10);}  
    }
    .news{.pr(12);}     
}

//  底部
    .mui-bar-tab{
        .h(116)!important;.df;.jcsb;.aic;
        .mui-tab-item{.h(116)!important;width: 20%;.df;.aic;flex-direction: column; .jcc;}
        .mui-tab-label{
            .mt(5);line-height: normal;
    }

}
.mui-bar-tab .mui-tab-item.mui-active{color: #727272;}
