@import "mi.less";

html,
body{
    background-color: #efeff4;
}
.mui-views,
.mui-view,
.mui-pages,
.mui-page,
.mui-page-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #efeff4;
}
.mui-pages {
//  top: 46px;
    top: 30;
    height: auto;
}
.mui-scroll-wrapper,
.mui-scroll {
    background-color: #efeff4;
}
.mui-page.mui-transitioning {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
}
.mui-page-left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.mui-ios .mui-page-left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
}
.mui-navbar {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
//  height: 44px;
    .h(44); 
    background-color: #f7f7f8;
}
.mui-bar{
    .h(44);
}
.mui-navbar .mui-bar {
    position: absolute;
    background: transparent;
    text-align: center;
}
.mui-android .mui-navbar-inner.mui-navbar-left {
    opacity: 0;
}
.mui-ios .mui-navbar-left .mui-left,
.mui-ios .mui-navbar-left .mui-center,
.mui-ios .mui-navbar-left .mui-right {
    opacity: 0;
}
.mui-navbar .mui-btn-nav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: .0s;
    transition-duration: .0s;
}
.mui-navbar .mui-bar .mui-title {
    display: inline-block;
    width: auto;
}
.mui-title{
    .lh(44);
}
.mui-page-shadow {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    z-index: -1;
    content: '';
}
.mui-page-shadow {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}
.mui-navbar-inner.mui-transitioning,
.mui-navbar-inner .mui-transitioning {
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}
.mui-page {
    display: none;
}
.mui-pages .mui-page {
    display: block;
}
.mui-page .mui-table-view:first-child {
    margin-top: 15px;
}
.mui-page .mui-table-view:last-child {
    margin-bottom: 30px;
}
.mui-table-view {
//  margin-top: 20px;
}

.mui-table-view span.mui-pull-right {
    color: #999;
}
.mui-table-view-divider {
    background-color: #efeff4;
    font-size: 14px;
}
.mui-table-view-divider:before,
.mui-table-view-divider:after {
    height: 0;
}
.head {
    height: 40px;
}
#head {
    line-height: 40px;
}
.head-img {
    width: 40px;
    height: 40px;
}
#head-img1 {
    position: absolute;
    bottom: 10px;
    right: 40px;
    width: 40px;
    height: 40px;
}
.update {
    font-style: normal;
    color: #999999;
    margin-right: -25px;
    font-size: 15px
}
.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}
.mui-ios .mui-navbar .mui-bar .mui-title {
    position: static;
}

.mui-bar .mui-btn-link{
    .lh(44);
}

.mui-page-content{
    .w(750);
    .mui-scroll{
        background: #F5F5F5;
        .mui-media{
            .h(168);padding:0;
            .topimg{
                width: 100%;
                .h(168) !important;
            }  
        }
        .order{
            .df;.h(83);padding: 0;
            .item{
                width: 100%;.df;.jcsb;.aic;.fs(26);.pl(30);.pr(30);
                .order-one{color: #3e3e3e;}
                .order-two{
                    .df;.aic;color: #B5B5B5;
                    .font{
                        .pl(17);
                    }
                }  
            }           
        }
        .topnav{
            .df;.jcsa;.aic;.tc;.h(203);background:#fff;.bb1;.mb(17);    
            .item{
                text-align: -webkit-center;.bcf;
                .font{
                    .wh(64);.df;.jcc;.aic;.br(50%);background: #fff;;.jcc;.fs(35);
                    
                }
                .info{color: #919191;.fs(24);}               
            }
        }
        .function{
            .item{
                .h(110);.fs(28);padding: 0;.df;.aic;.jcsb;
                .herf{
                    margin: 0;.df;.aic;.h(110);width: 100%;
                    .iconfont{
                        .pr(36);margin: 0;.pl(36);.fs(40);
                    }
                    .info{margin-right: auto;.fs(40);color: #3c3c3c;}
                    .font{.fs(30);.pr(25);}                                  
                }
            }
        }
        .background{
            .mb(17);
        }
    }
       
}

.mui-page .mui-table-view:first-child{.mt(44);}
.paging{.mt(44);}
.mui-page-content{.fs(28);}
.mui-table-view-cell.mui-active{background-color:#fff;}
